*{
  box-sizing: border-box;
}
nav img {
  width: 100px;
}
nav{
  padding: 1em 3em;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}

section{
  padding: 50px 3em;
}

.bold {
  font-weight: bold;
}

.hero{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.hero-image{
  width: 100%;
  margin-right: auto;
}

.hero div{
  margin: auto 0;
}

.hero-title{
  font-size: 36px;
  margin-bottom: 5px;
}

.gray {
  color: #918E9B;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  position: relative;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}


@media screen and (max-width: 800px){
  .hero{
    display: flex;
    flex-direction: column;
  }
}
